# respaurant-partner-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pureeats/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: App.java
app/src/main/java/com/example/mainactivity/adapters/: AccountSectionAdapter.java  DishListAdapter.java  ItemCategoryAdapter.java  MenuItemAdapter.java  OrderAcceptListAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/mainactivity/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/mainactivity/commons/: Actions.java  Constants.java  DeliveryType.java  LocationDetailsDialogListener.java  LocationSearchDialogListener.java  LoginType.java  NotificationSoundType.java  OrderStatus.java
app/src/main/java/com/example/mainactivity/firebase/: MessagingService.java  MessagingServiceOld.java
app/src/main/java/com/example/mainactivity/models/: AccountSection.java  Address.java  CouponDetails.java  DeliveryGuy.java  Dish.java  ItemCategory.java  MenuItem.java  Order.java  Restaurant.java  User.java
app/src/main/java/com/example/mainactivity/receivers/: BootCompleteReceiver.java  ConnectivityReceiver.java  OtpReceiver.java
app/src/main/java/com/example/mainactivity/repositories/: AddressRepository.java  AuthRepository.java  AuthRepositoryImpl.java  OrderRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  RestaurantRepositoryStubImpl.java
app/src/main/java/com/example/mainactivity/services/: EndlessService.java  FetchOrderService.java  NewOrderFetchService.java
app/src/main/java/com/pureeats/restaurant/: App.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: custom_thumb.xml  green_progress_drawable.xml  ic_launcher_foreground.xml  radio_text_selector.xml  rounded_red_border.xml  wifi_off.xml
app/src/main/res/drawable-hdpi/: circle_background.xml  ic_launcher_foreground.xml  radio_button_ui.xml  radio_button_ui_fill.xml  radio_text_selector_fill.xml  recyclerview_divider.xml  ripple_effect.xml  rounded_gray_border.xml  rounded_green_fill.xml
app/src/main/res/drawable-v24/: circle_img.xml  circle_pulse.xml  gray_et_background.xml  rectangle_gray_border.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_auth.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_offline.xml  activity_order.xml  activity_splash_screen.xml  bottom_navigation_account.xml  bottom_navigation_main.xml  bottom_navigation_menu.xml  card1.xml  cart1.xml  cart2.xml  fragment_accept_order.xml  fragment_account_list.xml  fragment_earning.xml  fragment_edit_category.xml  fragment_edit_item.xml  fragment_edit_restaurant.xml  fragment_login.xml  fragment_login_using_o_t_p.xml  fragment_login_using_password.xml  fragment_menu_list.xml  fragment_mobile_login.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_otp_sent.xml  fragment_otp_verify.xml  fragment_prepare_order.xml  fragment_signup.xml  item_accept_order.xml  item_dish1.xml  item_group.xml  item_history.xml  item_location1.xml  item_menu.xml  item_order_accept.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_account.xml  nav_graph_auth.xml  nav_graph_menu.xml  nav_graph_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pureeats/restaurant/: ExampleUnitTest.java
(+177 files in other folders)
