<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/acceptOrderFragment">

    <fragment
        android:id="@+id/acceptOrderFragment"
        android:name="com.example.mainactivity.views.AcceptOrderFragment"
        android:label="fragment_accept_order"
        tools:layout="@layout/fragment_accept_order" />
</navigation>