<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.example.mainactivity.views.account.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_editRestaurantFragment"
            app:destination="@id/editRestaurantFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_earningFragment"
            app:destination="@id/earningFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRestaurantFragment"
        android:name="com.example.mainactivity.views.EditRestaurantFragment"
        android:label="fragment_edit_restaurant"
        tools:layout="@layout/fragment_edit_restaurant" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.mainactivity.views.order.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/earningFragment"
        android:name="com.example.mainactivity.views.account.EarningFragment"
        android:label="fragment_earning"
        tools:layout="@layout/fragment_earning" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.mainactivity.views.order.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
</navigation>