<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/menuListFragment">

    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.pureeats.restaurant.views.menuitem.MenuListFragmentV1"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_menuListFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:popUpTo="@id/menuListFragment" />
        <action
            android:id="@+id/action_menuListFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.pureeats.restaurant.views.menuitem.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" />
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.pureeats.restaurant.views.menuitem.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" >
        <action
            android:id="@+id/action_editCategoryFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
</navigation>