<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.auth.OtpSentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_above="@+id/txt_agreement"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.7dp"
            android:layout_marginRight="16.7dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_text_heavy"
                    android:textAlignment="center"
                    android:text="PURE EATS"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.7dp"
                    android:fontFamily="@font/sfpro_text_medium"
                    android:textAlignment="center"
                    android:text="---Restaurant Partner---"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.7dp"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:text="Mobile No."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/flag_india" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="+91"
                        android:textFontWeight="900"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transferent"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:hint="Enter house/flat number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />



            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.5dp"
                    android:background="#E3E3E3"
                    android:fontFamily="@font/sfpro_text_medium"
                    android:text="CONTINUE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:textSize="18.3sp" />
                <!--            android:background="@drawable/ripple_orange"-->
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:letterSpacing="0.0325"
                    android:text="Not registered with us?"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/create_now"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.8dp"
                        android:layout_marginTop="3.5dp"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/txt_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sfpro_display_medium"
        android:letterSpacing="0.0325"
        android:text="@string/by_continuing_you_are_agree"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>