<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="order"
            type="com.pureeats.restaurant.models.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layoutDirection="rtl">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{order.orderDate}"
                           android:hint="22/09/2020"
                           android:textStyle="bold"
                           android:textSize="14sp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@{order.orderTime}"
                           android:hint="10:23 pm"
                           android:textStyle="bold"
                           android:textSize="18sp" />
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{order.uniqueOrderId.substring(9)}"
                            android:hint="SRJI-8DL81QKYA"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.user.name}"
                                android:hint="John Doe"
                                android:maxLength="20"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_gray"
                                android:fontFamily="@font/sfpro_display_regular"
                                android:text="@{order.acceptedOrderStatus}"
                                android:hint="STATUS"
                                android:layout_marginLeft="4dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/silver"
                                android:textStyle="bold"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <TextView
                            android:visibility="@{order.orderStatusId == 6 ? View.VISIBLE : View.GONE}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:hint="User cancelled this order"
                            android:text="@{order.orderComment}"/>
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/lightsilver" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/lightsilver" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:text="Total Bill: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:text="@{`₹`+ order.billAmount}"
                                android:hint="₹113.40"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/rectangle_gray"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:text="@{order.paymentMode.equals(`COD`) ? `COD` : `PAID`}"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/silver"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/lightsilver" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>