<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="order"
            type="com.example.mainactivity.models.Order" />

        <variable
            name="orderAcceptInterface"
            type="com.example.mainactivity.adapters.OrderAcceptListAdapter" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layoutDirection="rtl">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{order.orderDate}"
                        android:hint="10:23 pm"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{order.uniqueOrderId.substring(9)}"
                            android:hint="SRJI-8DL81QKYA"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.user.name}"
                                android:hint="John Doe"
                                android:maxLength="20"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/rectangle_gray"
                                android:fontFamily="@font/sfpro_display_medium"
                                android:text="@{order.acceptedOrderStatus}"
                                android:hint="STATUS"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/silver"
                                android:textStyle="bold"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/lightsilver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dish_recycler"
                        android:layout_below="@+id/toolbar"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setDishes="@{order.orderitems}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_dish1"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/lightsilver" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="@{order.toggle == 1 ? View.GONE : View.VISIBLE }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="@{`₹`+order.total}"
                                    android:hint="₹87.5"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layoutDirection="ltr">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfpro_display_medium"
                                        android:text="@{order.orderitems.size() + ` `}"
                                        android:hint="1 "
                                        android:textColor="@color/silver"
                                        android:textSize="18sp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfpro_display_medium"
                                        android:text="items"
                                        android:textColor="@color/silver"
                                        android:textSize="18sp" />
                                </LinearLayout>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl">
                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="@{`₹`+ order.payable}"
                                    android:hint="₹12"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="Cash to be collected from Rider"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />


                            </LinearLayout>
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="@{order.couponDetails !=null ? `₹`+ order.couponDetails.discount : `₹`+ `0`}"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="Restaurant Promo"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="@{`₹`+order.tax}"
                                    android:hint="₹5.4"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_display_medium"
                                    android:text="Taxes"
                                    android:textColor="@color/silver"
                                    android:textSize="18sp" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/toggle_order_total"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:rotation="@{order.toggle == 1 ? 0 : -180 }"
                                    android:layout_marginRight="-8dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sfpro_display_medium"
                                        android:text="Total Bill: "
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:fontFamily="@font/sfpro_display_medium"
                                        android:text="@{`₹`+ order.total}"
                                        android:hint="₹113.40"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:background="@drawable/rectangle_gray"
                                        android:fontFamily="@font/sfpro_display_medium"
                                        android:text="@{order.paymentMode.equals(`COD`) ? `COD` : `PAID`}"
                                        android:paddingLeft="12dp"
                                        android:paddingRight="12dp"
                                        android:paddingTop="4dp"
                                        android:paddingBottom="4dp"
                                        android:textColor="@color/silver"
                                        android:textStyle="bold"
                                        android:textSize="18sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/lightsilver" />
                    <RelativeLayout
                        android:visibility="@{(order.orderStatusId == 3 || order.orderStatusId == 4 || order.orderStatusId == 7)&amp;(order.deliveryType ==1) ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rounded_gray_border"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cardCornerRadius="30dp"
                            android:elevation="0dp">
                            <ImageView
                                android:id="@+id/img_delivery_guy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/human"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_toRightOf="@+id/card"
                            android:layout_toLeftOf="@+id/img_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="John Doe is arriving in 3 mins"
                                android:text="@{(order.orderStatusId == 3) ? order.deliveryDetails.name +` is arriving in few mins` : order.deliveryDetails.name +` is on the way to deliver` }"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:hint="OTP: 7361"
                                android:text="@{(order.orderStatusId == 3 || order.orderStatusId == 4) ? `OTP: `+order.deliveryDetails.deliveryPin : `` }"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_baseline_add_ic_call_24"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="@{(order.orderStatusId == 2 || order.orderStatusId == 3) ? View.VISIBLE : View.GONE}"
                        android:id="@+id/layout_ready"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="32dp">
                        <ProgressBar
                            android:id="@+id/progressBarOrderReady"
                            android:progressDrawable="@drawable/green_progress_drawable"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:background="#979DD59F"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ORDER READY"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/txt_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="(00:23)"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/lightsilver" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>