<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:elevation="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_close_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="Enter address details"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:alpha="0.5"
            android:background="#B4A5A7AC" />

        <!--YourLocation-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="YOUR LOCATION"
                android:textColor="@color/gray"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="-4dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHANGE"
                        android:textColor="@color/ic_launcher_background"
                        android:background="@color/transferent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="Desun Hospital"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:text="RubyHospital Area, Kolkata"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:alpha="0.8"
            android:background="#B4A5A7AC" />


        <!--Complete Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/complete_address"
            app:hintEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompleteAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_text_medium"
                android:text=""
                android:inputType="text"/>
<!--            android:textColorHint="@string/complete_address_hint"-->
        </com.google.android.material.textfield.TextInputLayout>

        <!--Floor-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_text_medium"
                android:hint="@string/floor_optional"
                android:text=""
                android:inputType="text"/>
<!--            android:textColorHint="@string/floor_optional_hint"-->
        </com.google.android.material.textfield.TextInputLayout>

        <!--How to reach (Optional)-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHowToReach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_text_medium"
                android:hint="@string/how_to_reach_optional"
                android:text=""
                android:inputType="text"/>
<!--            android:textColorHint="@string/how_to_reach_optional_hint"-->
        </com.google.android.material.textfield.TextInputLayout>

        <!--TAG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="Tag this location for later *"
                android:textColor="@color/gray"
                android:textSize="8sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/radio_button_ui_fill"
                        android:textColor="@drawable/radio_text_selector_fill"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginRight="16dp"
                        android:text="Home"/>
                    <RadioButton
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/radio_button_ui_fill"
                        android:textColor="@drawable/radio_text_selector_fill"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginRight="16dp"
                        android:text="Office"/>
                    <RadioButton
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/radio_button_ui_fill"
                        android:textColor="@drawable/radio_text_selector_fill"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginRight="16dp"
                        android:text="Other"/>


                </RadioGroup>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/radio_button_ui_fill"
                        android:textColor="@drawable/radio_text_selector_fill"
                        android:button="@null"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginRight="16dp"
                        android:text="Other"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:fontFamily="@font/sfpro_text_medium"
                        android:hint="Save as"
                        android:text=""
                        android:inputType="text"/>


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.8"
            android:background="#B4A5A7AC" />

        <!--SaveAddressButton-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Address"
                android:textColor="@color/white"
                android:background="@drawable/rounded_red_button"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>