<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:elevation="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="Search location"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle_gray_border"
            android:orientation="horizontal"
            android:paddingLeft="13.7dp"
            android:paddingTop="13.3dp"
            android:paddingRight="23.3dp"
            android:paddingBottom="13.3dp">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/txt_search"
                android:layout_toLeftOf="@+id/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transferent"
                android:fontFamily="@font/sfpro_display_semibold"
                android:hint="Search for your location..."
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.0525"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_my_location_24"
                app:tint="@color/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_medium"
                android:letterSpacing="0.0600"
                android:text="@string/current_location"
                android:textColor="@color/ic_launcher_background"
                android:textSize="15sp" />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20.5dp"
            android:background="@color/gray" />


        <LinearLayout
            android:id="@+id/location_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/sfpro_text_semibold"
                android:letterSpacing="0.0600"
                android:text="RECENT LOCATIONS"
                android:textColor="@color/black"
                android:textSize="12.3sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.3dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>